# NOTE: Add `NEXT_PUBLIC_` to expose to the client side
#
# HOST
# use .env.development.local to override the .env
HOSTNAME=$GCR_HOSTNAME
HOST=https://$HOSTNAME
# PUBLIC
NEXT_PUBLIC_HOST=$HOST
# API
API_BASE=/api # useful when versioning api
API_HELLO=/hello
# API ENDPOINT 
NEXT_PUBLIC_API_ENDPOINT_TODOS=$API_BASE$API_HELLO

